apiVersion: v2
name: cluster-issuer
description: Let's Encrypt Production ClusterIssuer for Jetstack's cert-manager
type: application
version: 2.1.0
appVersion: 1.1.1
sources:
  - https://github.com/pacroy/cluster-issuer-helm
maintainers:
  - name: Par
    email: pacroy@gmail.com
annotations:
  sha: "sha_to_be_replaced"
